
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <title>WTEF BOT</title>
<style>
img.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

 /* df-messenger {
   --df-messenger-bot-message:#3D83EC;
   --df-messenger-button-titlebar-color: white;
   --df-messenger-chat-background-color: #EFF0EC;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #07BCF3;
   --df-messenger-user-message: #2FC6A1;
   --df-messenger-button-titlebar-font-color: black;
  }*/
</style>

    
</head>
<body>
<img class="sticky" src="tab.png", width = 100%, height = 100% >
<img src="bg1.png", width = 100%, height = 100%  >
<img src="bg2.png", width = 100%, height = 100%  >
<img src="bg3.png", width = 100%, height = 100% >
<img src="bg4.png", width = 100%, height = 100% >
<img src="bg5.png", width = 100%, height = 100%  >
<img src="bg6.png", width = 100%, height = 100%  >
<img src="bg7.png", width = 100%, height = 100%  >
<img src="bg8.gif", width = 100%, height = 100%  >
<img src="bg9.png", width = 100%, height = 100%  >
<img src="bg10.png", width = 100%, height = 100%  >
<img src="bg11.png", width = 100%, height = 100%  >
<img src="bg12.png", width = 100%, height = 100%  >
<img src="bg13.png", width = 100%, height = 100%  >
   
    

    <script type="text/javascript">
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
        (function(d, m){
          var kommunicateSettings = {"appId":"1d6568a394bace3872da15e250c055a97","popupWidget":true,"automaticChatOpenOnNavigation":true,
          "onInit": function()
          {
            var style = document.createElement('style'); 
       var classSettings = ".change-kommunicate-iframe-height{height:100%!important;width: 600px!important;box-shadow: rgba(0, 0, 0, 0.3) 0px 1.5rem 2rem!important;max-height:calc(100% - 30px) !important;}"; 
       style.type = 'text/css'; 
       style.innerHTML = classSettings; 
       document.getElementsByTagName('head')[0].appendChild(style); 
       KommunicateGlobal.document.getElementById('mck-sidebox-launcher').addEventListener('click',function(){ var testClick = parent.document.getElementById("kommunicate-widget-iframe"); testClick.classList.add("change-kommunicate-iframe-height"); }); 
       KommunicateGlobal.document.getElementById('km-chat-widget-close-button').addEventListener('click',function(){ var testClick = parent.document.getElementById("kommunicate-widget-iframe"); testClick.classList.remove("change-kommunicate-iframe-height"); });

        var cssChanges = ".mck-msg-right .mck-msg-box{background-color: #2FC6A1!important;color:black!important;}";
        Kommunicate.customizeWidgetCss(cssChanges);

        var cssChanges = ".mck-msg-left .mck-msg-box{background-color: #3D83EC!important;color:white!important;}";
        Kommunicate.customizeWidgetCss(cssChanges);
        
        
          }
           };
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    </script>
</body>
</html>

