<!DOCTYPE html>
<html>
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>  
<body>
<H1> WTEF Chatbox </H1>

<div>
<div id = "chatbox">
	<p class = "botText"><span>Hi! I am WTEF Chatbot.</span></p>
</div>

<div id ="userInput">
	<input id = "textInput" type = "text" name = "msg" placeholder = "Message">
	<input id = "buttonInput" type = "submit" value = "Send">	
</div>

	<script>
		funtion getBotResponse(){
	            
		    var rawText = $("#textInput").val();
		    var userHtml = '<p class = "userText"><span>' + rawText + '</span></p>';
		    $("#textInput").val("");
		    $("#chatbox").append(userHtml);
		    document.getElementById('userInput').scrollIntoView({block:'start', behaviour: 'smooth'});
		        
			$.get("/get",{msg: rawText}).done(function(data)){
			    
			    var botHtml = '<p class = "botText"><span>' + data + </span></p>;
			    $("#chatbox").append(botHtml);
			    document.getElementById('userInput').scrollIntoView({block:'start', behaviour: 'smooth'});

			}
			
			$("#textInput").keypress(function(e){
				if (e.which == 13){
				getBotResponse();
				}
			});
			
			$("#buttonInput").click(function(){
				getBotResponse();
			});
		}
	</script>
</div>

</body>	

</html>
