
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <title>WTEF BOT</title>
<style>
img.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

  df-messenger {
   --df-messenger-bot-message:#3D83EC;
   --df-messenger-button-titlebar-color: white;
   --df-messenger-chat-background-color: #EFF0EC;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #07BCF3;
   --df-messenger-user-message: #2FC6A1;
   --df-messenger-button-titlebar-font-color: black;
  }
</style>

    
</head>
<body>
<img class="sticky" src="tab.png", width = 100%, height = 100% >
<img src="bg1.png", width = 100%, height = 100%  >
<img src="bg2.png", width = 100%, height = 100%  >
<img src="bg3.png", width = 100%, height = 100% >
<img src="bg4.png", width = 100%, height = 100% >
<img src="bg5.png", width = 100%, height = 100%  >
<img src="bg6.png", width = 100%, height = 100%  >
<img src="bg7.png", width = 100%, height = 100%  >
<img src="bg8.gif", width = 100%, height = 100%  >
<img src="bg9.png", width = 100%, height = 100%  >
<img src="bg10.png", width = 100%, height = 100%  >
<img src="bg11.png", width = 100%, height = 100%  >
<img src="bg12.png", width = 100%, height = 100%  >
<img src="bg13.png", width = 100%, height = 100%  >
   
    <df-messenger
        chat-icon="womenlogo.png"
        intent="WELCOME"
        chat-title="WEBOTO"
        agent-id="2c349c61-a579-476a-83aa-df9884dca435"
        language-code="en"
    ></df-messenger>
</body>
</html>